ISSUER_URL=
CALLBACK_URL=http://localhost:3000
LOGOUT_URL=http://localhost:3000
NEXT_PUBLIC_AUTH0_DOMAIN=
NEXT_PUBLIC_AUTH0_CLIENT_ID=
NEXT_PUBLIC_AUTH0_REDIRECT_URI=http://localhost:3000/api/auth/callback
NEXT_PUBLIC_AUTH0_POST_LOGOUT_REDIRECT_URI=http://localhost:3000
NEXT_PUBLIC_AUTH0_SCOPE=openid profile email
NEXT_PUBLIC_AUTH0_AUDIENCE=
NEXT_PUBLIC_AUTH0_USE_REFRESH_TOKEN=true
NEXT_PUBLIC_API_URL=
